/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
	/* dark shades of primary color*/
	--clr-primary-1: hsl(43, 86%, 17%);
	--clr-primary-2: hsl(43, 77%, 27%);
	--clr-primary-3: hsl(43, 72%, 37%);
	--clr-primary-4: hsl(42, 63%, 48%);
	/* primary/main color */
	--clr-primary-5: hsl(42, 78%, 60%);
	/* lighter shades of primary color */
	--clr-primary-6: hsl(43, 89%, 70%);
	--clr-primary-7: hsl(43, 90%, 76%);
	--clr-primary-8: hsl(45, 86%, 81%);
	--clr-primary-9: hsl(45, 90%, 88%);
	--clr-primary-10: hsl(45, 100%, 96%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s linear;
	--spacing: 0.25rem;
	--radius: 0.5rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--ff-secondary);
	background: var(--clr-white);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
img:not(.nav-logo) {
	width: 100%;
	display: block;
}

h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-family: var(--ff-primary);
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
/*  global classes */

.btn {
	text-transform: uppercase;
	background: var(--clr-primary-5);
	color: var(--clr-primary-1);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--spacing);
	display: inline-block;
	font-weight: 700;
	transition: var(--transition);
	font-size: 0.875rem;
	border: 2px solid transparent;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: var(--radius);
}
.btn:hover {
	color: var(--clr-primary-1);
	background: var(--clr-primary-7);
}
/* section */
.section {
	padding: 5rem 0;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}
@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
	}
}
/* added during recording */
.underline {
	height: 0.25rem;
	width: 5rem;
	background-color: var(--clr-primary-5);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.25rem;
}
.section-title {
	margin-bottom: 4rem;
	text-align: center;
}
.bg-grey {
	background-color: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/
.nav-links {
	display: none;
}
.nav {
	height: 5rem;
	padding: 1rem;
	display: grid;
	/* background-color: red; */
	align-items: center;
	transition: var(--transition);
}
.nav-center {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}
.nav-header {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
}
.nav-btn {
	justify-self: end;
	background-color: transparent;
	border: transparent;
	color: var(--clr-primary-5);
	font-size: 2rem;
	cursor: pointer;
}
@media screen and (min-width: 778px) {
	.nav {
		background-color: var(--clr-primary-10);
	}
	.nav-btn {
		display: none;
	}

	.nav-links {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		-moz-column-gap: 2rem;
		column-gap: 2rem;
		justify-self: end;
	}
	.nav-links a {
		color: var(--clr-grey-1);
		text-transform: capitalize;
		letter-spacing: var(--spacing);
		transition: var(--transition);
		font-weight: 700;
	}
	.nav-links a:hover {
		color: var(--clr-primary-5);
	}
	.nav-center {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
	}
}
/* fixed navbar */

.navbar-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--clr-white);
	z-index: 2;
	box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	background: var(--clr-grey-10);
	height: 100%;
	width: 100%;
	z-index: 4;
	display: grid;
	/* align-items: center;
 justify-content: center; */
	place-content: center;
	transition: var(--transition);
	/* add later */
	transform: translateX(-100%);
}
.show-sidebar {
	transform: translateX(0%);
}
.close-btn {
	background-color: transparent;
	border: transparent;
	color: red;
	font-size: 3rem;
	position: absolute;
	top: 0;
	right: 0;
	padding: 1rem;
}
.sidebar-links a {
	color: var(--clr-grey-5);
	letter-spacing: var(--spacing);
	display: block;
	margin-bottom: 1rem;
	font-size: 2rem;
	text-align: center;
	text-transform: capitalize;
}
.sidebar-links a:hover {
	color: var(--clr-primary-5);
}
.social-icons {
	margin-top: 3rem;
	display: grid;
	/* background-color: red; */
	grid-template-columns: repeat(5, 1fr);
	font-size: 1.5rem;
	cursor: pointer;
	width: 20rem;
	justify-items: center;
}
.social-icon {
	color: var(--clr-grey-1);
	transition: var(--transition);
}
.social-icon:hover {
	color: var(--clr-primary-5);
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
	margin-left: 0;
	margin-bottom: 0.5rem;
}
.hero-img {
	display: none;
	position: relative;
}
.hero {
	background: var(--clr-primary-10);
}
.hero-center {
	min-height: calc(100vh - 5rem);
	display: grid;
	overflow-wrap: var(--clr-grey-1);
	place-items: center;
}
.hero-info h4 {
	color: var(--clr-grey-5);
	margin-bottom: 1.25rem;
}
.hero-icons {
	justify-items: start;
}
.hero-photo {
	width: 25rem;
	height: 30rem;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: var(--radius);
	position: relative;
}
@media screen and (min-width: 992px) {
	.hero-img {
		display: block;
		position: relative;
	}
	.hero-center {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.hero-img::before,
	.about-img::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border: 0.25rem solid var(--clr-primary-5);
		top: 2rem;
		bottom: 2rem;
		left: 2rem;
		border-radius: var(--radius);
	}
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
	text-align: left;
}
.about-title .underline {
	margin-left: 0;
}
.about-center {
	display: grid;
	gap: 3rem 2rem;
}
.about-img {
	justify-self: center;
	position: relative;
}
@media screen and (min-width: 992px) {
	.about-center {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.about-img::before {
		left: -2rem;
	}
	.about-info {
		align-self: center;
	}
}
/*
=============== 
Services
===============
*/
/* bg-grey in globals */
/* small screen layout setup */
.service {
	background-color: var(--clr-white);
	text-align: center;
	padding: 3rem 1.5rem;
	border-radius: var(--radius);
	transition: var(--transition);
	margin-bottom: 2rem;
}
.service:hover {
	background: var(--clr-primary-5);
	color: var(--clr-white);
}
.sevice-icon {
	font-size: 2rem;
	margin-bottom: 1.5rem;
}
.service .underline {
	width: 3rem;
	height: 0.12rem;
	transition: var(--transition);
}
.service:hover .underline {
	background-color: var(--clr-white);
}
.service p {
	transition: var(--transition);
}
.service:hover p {
	color: var(--clr-white);
}
@media screen and (min-width: 676px) {
	.services-center {
		display: grid;
		-moz-column-gap: 2rem;
		column-gap: 2rem;
		/* 3 cols 2gaps*2rem == 4rem
  4 * 16px == 64px  
  (1170-64)/3 ==  368.6*/
		grid-template-columns: repeat(auto-fill, minmax(368.6px, 1fr));
		justify-content: center;
	}
}

/*
=============== 
Projects
===============
*/
.projects-text {
	width: 85vw;
	max-width: 30rem;
	margin: 0 auto;
}
.project {
	position: relative;
	background: var(--clr-primary-5);
	border-radius: var(--radius);
	margin-bottom: 2rem;
}
.project-info {
	text-align: center;
	color: var(--clr-white);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: var(--transition);
	opacity: 0;
}
.project-info p {
	text-transform: capitalize;
	color: var(--clr-white);
}
.project-img {
	height: 15rem;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: var(--radius);
	transition: var(--transition);
}
.project:hover .project-info {
	opacity: 1;
}
.project:hover .project-img {
	opacity: 0.1;
}
.project::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border: 0.25rem solid var(--clr-white);
	border-radius: var(--radius);
	opacity: 0;
	transition: var(--transition);
}
.project:hover::after {
	opacity: 1;
	transform: scale(0.8);
}
@media screen and (min-width: 676px) {
	.projects-center {
		display: grid;
		-moz-column-gap: 2rem;
		column-gap: 2rem;
		/* 3 cols 2gaps*2rem
  4rem = 4*16 = 64px
  (992-64px)/3 = 368.6px */
		grid-template-columns: repeat(auto-fill, minmax(309.3px, 1fr));
	}
}
@media screen and (min-width: 1170px) {
	.project-img,
	.project {
		height: 100%;
	}
	.projects-center {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 200px 200px;
		gap: 1rem;
		grid-template-areas:
			"a b b"
			"a c d";
	}
	.project-1 {
		grid-area: b;
	}
	.project-2 {
		grid-area: a;
	}
	.project-3 {
		grid-area: c;
	}
	.project-4 {
		grid-area: d;
	}
}

/*
=============== 
Connect
===============
*/
.connect {
	min-height: 40vh;
	position: relative;
	padding: 10rem 0rem 5rem 0;
	margin: 5rem 0;
}
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	z-index: -2;
}
.connect::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: var(--clr-white);
	opacity: 0.7;
	z-index: -1;
}
.video-banner {
	background: var(--clr-primary-10);
	padding: 3rem 5rem 12rem 5rem;
	text-align: center;
	-webkit-clip-path: polygon(
		0% 0%,
		100% 0%,
		100% 75%,
		75% 75%,
		75% 100%,
		50% 75%,
		0% 75%
	);
	clip-path: polygon(
		0% 0%,
		100% 0%,
		100% 75%,
		75% 75%,
		75% 100%,
		50% 75%,
		0% 75%
	);
}
.video-banner .section-title {
	margin-bottom: 2rem;
}
.video-text {
	max-width: 30rem;
}
.connect {
	display: grid;
	place-items: center;
}
.connect {
	-webkit-clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
	clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
/*
=============== 
Skills
===============
*/
.skills {
	background: var(--clr-primary-9);
}
.skills h3 {
	color: var(--clr-primary-1);
}
.skill {
	margin-bottom: 1.25rem;
}
.skills p {
	color: var(--clr-primary-1);
	text-transform: capitalize;
	margin-bottom: 0.5rem;
}
.skill-container {
	background-color: var(--clr-white);
	height: 1rem;
	width: 100%;
	border-radius: var(--radius);
	position: relative;
}
.skill-value {
	position: absolute;
	top: 0%;
	left: 0%;
	background-color: var(--clr-primary-5);
	height: 100%;
	width: 50%;
	border-radius: var(--radius);
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.skill-text {
	position: absolute;
	top: -2rem;
	right: 0;
	transform: translateX(50%);
}
@media screen and (min-width: 767px) {
	.skills-center {
		display: grid;
		grid-template-columns: 1fr 1fr;
		-moz-column-gap: 2rem;
		column-gap: 2rem;
	}
}
/*
=============== 
Timeline
===============
*/
.timeline-center {
	width: 80vw;
	max-width: 40rem;
	/* background: red; */
}
.timeline-item {
	border-top: 2px dashed var(--clr-primary-5);
	padding: 4rem 2rem;
	position: relative;
}
.timeline p {
	margin-bottom: 0;
}
/* .timeline-item:nth-child(odd) {
 border-right: 2px dashed var(--clr-primary-5);
 border-top-right-radius: 2rem;
} */
.timeline-item:nth-child(even) {
	border-left: 2px dashed var(--clr-primary-5);
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
	margin-right: 2rem;
	padding-right: 0;
}
.timeline-item:nth-child(odd) {
	border-right: 2px dashed var(--clr-primary-5);
	border-top-right-radius: 2rem;
	border-bottom-right-radius: 2rem;
	margin-left: 2rem;
	padding-left: 0;
}
.timeline-item:first-child {
	border-top: 0;
	border-top-right-radius: 0;
}
.timeline-item:last-child {
	border-bottom-left-radius: 0;
}
.number {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	background: var(--clr-primary-5);
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	color: var(--clr-primary-1);
	font-weight: bold;
}
.timeline-item:nth-child(even) .number {
	left: 0;
}
.timeline-item:nth-child(odd) .number {
	right: 0;
	transform: translate(50%, -50%);
}
/*
=============== 
Blog
===============
*/
.blogs {
	background: var(--clr-grey-10);
}
.card {
	height: 27rem;
	width: ;
	position: relative;
	perspective: 1500px;
}
.card-side {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: all 2s linear;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: var(--radius);
	-webkit-transform: translate3d(0, 0, 0);
	visibility: visible;
}
.card-front {
	background-color: var(--clr-white);
}
.card-back {
	background: var(--clr-primary-10);
	transform: rotateY(180deg);
	display: grid;
	place-items: center;
}
.card:hover .card-front {
	transform: rotateY(-180deg);
}
.card:hover .card-back {
	transform: rotateY(0);
}
/* rest of the styles */
.card-front img {
	height: 13rem;
	-o-object-fit: cover;
	object-fit: cover;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}
.card-footer img {
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
}
.card-info {
	padding: 1rem 1.5rem;
}
.card-footer {
	/* background: red; */
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.card-footer p {
	/* background: blue; */
	text-transform: uppercase;
	color: var(--clr-primary-5);
	margin: 0;
	align-self: center;
	justify-self: end;
}

.blogs-center {
	display: grid;
	gap: 3rem;
	/* 2gaps*3rem = 6rem
 6rem = 96px
 (1170px-96px)/3 =  */
	grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
/*
=============== 
Footer
===============
*/
.footer {
	padding-bottom: 2rem;
	background: #222222;
	display: grid;
	place-items: center;
}
.footer .social-icon {
	color: var(--clr-primary-5);
	margin-bottom: 2rem;
}
.footer .social-icon:hover {
	color: var(--clr-primary-10);
}
.footer p {
	font-size: 1.25rem;
	text-transform: capitalize;
}

/*
=============== 
Single Page
===============
*/
.single-page {
	background: var(--clr-primary-10);
	min-height: calc(100vh - 5rem - 192px);
	/* 100vh - 5rem(80px navbar) - 192px(footer) */
}
.single-page h2 {
	font-size: 4rem;
}
.page-info {
	max-width: 45rem;
}
.page-info a {
	text-transform: uppercase;
	color: var(--clr-primary-5);
}
.page-info a:hover {
	color: var(--clr-primary-1);
}
/*
=============== 
Products Page
===============
*/
.projects-hero {
	min-height: 40vh;
	background: var(--clr-primary-10);
	display: grid;
	place-items: center;
}
.projects-hero .section-title {
	margin-bottom: 0;
}
.single-project {
	background: var(--clr-grey-10);
	border-radius: var(--radius);
}
.project-container {
	position: relative;
}
.project-container img {
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}
.project-container a {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.75rem;
	width: 4rem;
	height: 4rem;
	background: var(--clr-primary-5);
	display: grid;
	place-items: center;
	border-radius: 50%;
	color: var(--clr-primary-1);
	border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
	padding: 2rem 1.5rem;
}
.project-footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: var(--clr-primary-5);
}
.project-footer a {
	color: var(--clr-primary-5);
	text-transform: capitalize;
	transition: var(--transition);
	justify-self: end;
}
.project-footer a:hover {
	color: var(--clr-primary-1);
}
.projects-page-center {
	display: grid;
	gap: 2rem;
	/* 2gaps*2rem == 4rem
  4rem*16px == 64px 
  (1170-64px)/3 == */
	grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
